для чайников:

123456789  // 1 % 10 ---> 9                (единицы)

123456789   // 10 % 10 ---> 8               (десятки)

123456789  // 100 % 10 ---> 7               (сотни)

123456789  // 1000 % 10 ---> 6             (тысячи)

123456789  // 10000 % 10 ---> 5           (десятки тысяч)

123456789  // 100000 % 10 ---> 4         (сотни тысяч)

123456789  // 1000000 % 10 ---> 3       (миллионы)

123456789  // 10000000 % 10 ---> 2     (десятки миллионов)

123456789  // 100000000 % 10 ---> 1   (сотни миллионов)